<?php
	$m1 = 10;
	$m2 = 1;
	$m3 = 1;

	include("../inc/top.php" );
	include("../inc/sub_top.php" );
?>

<div class="pdinner">
    <div class="leftmenu">
        <?php include("../inc/menu.php" ); ?>
    </div>
    <div class="rightContent">
        <div class="subtop">
            <h3><?=$mTitle[$m1][$m2][0]?></h3>
        </div>
		
        <div class="sub_privacy">
            <h4 class="fwb mb20">수집하는 개인정보 항목</h4>
            <ul class="dot_li mb">
                <li><span class="fwb">수집항목 : </span>이름, 연락처, 이메일, 접속 로그, 쿠키, 접속 IP 정보</li>
                <li><span class="fwb">개인정보 수집방법 : </span></li>
            </ul>

            <h4 class="fwb mb20">개인정보의 수집 및 이용목적</h4>
            <p class="mb20">업체는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p>
            <ul class="dot_li mb">
                <li><span class="fwb">서비스 제공에 관한 계약 이행 </span>콘텐츠 제공 서비스(민원처리)  </li>
                <li><span class="fwb">사이트 운영에 활용 </span>접수민원 답변 및 접속 빈도 파악 또는 회원의 서비스 이용 및 통계</li>
            </ul>

            <h4 class="fwb mb20">개인정보의 보유 및 이용기간</h4>
            <p class="mb20">원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 센터는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.</p>

            <ul class="dot_li">
                <li><span class="fwb">보존 항목 : </span>이메일</li>
                <li><span class="fwb">보존 근거 : </span>전자상거래 등에서의 소비자보호에 관한 법률</li>
                <li><span class="fwb">보존 기간 : </span>5년</li>
            </ul>
            <ul class="dot_li mb">
                <li><span class="fwb">표시/광고에 관한 기록 : </span>6개월 (전자상거래등에서의 소비자보호에 관한 법률)</li>
                <li><span class="fwb">계약 또는 청약철회 등에 관한 기록 : </span>5년 (전자상거래등에서의 소비자보호에 관한 법률)</li>
                <li><span class="fwb">대금결제 및 재화 등의 공급에 관한 기록 : </span>5년 (전자상거래등에서의 소비자보호에 관한 법률)</li>
                <li><span class="fwb">소비자의 불만 또는 분쟁처리에 관한 기록 : </span>3년 (전자상거래등에서의 소비자보호에 관한 법률)</li>
                <li><span class="fwb"> 수집/처리 및 이용 등에 관한 기록 : </span>3년 (신용정보의 이용 및 보호에 관한 법률)</li>
            </ul>


            <h4 class="fwb mb20">개인정보의 파기절차 및 방법</h4>
            <p class="mb">업체는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.</p>
            <ul class="dot_li mb">
                <li><span class="fwb">파기절차 : </span>회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.
            </li>
                <li><span class="fwb">파기방법 : </span>전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
            </ul>


            <h4 class="fwb mb20">수집한 개인정보의 위탁</h4>
            <p class="mb">업체는 고객님의 동의없이 고객님의 정보를 외부 업체에 위탁하지 않습니다.
            향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.</p>


            <h4 class="fwb mb20">개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</h4>
            <p>업체는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 업체의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다.</p>

            <p class="mb">업체는 다음과 같은 목적을 위해 쿠키를 사용합니다.</p>
            <ul class="dot_li mb">
                <li><span class="fwb">쿠키 등 사용 목적 </span>회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 개인 맞춤 서비스 제공<br>
                귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다.
                따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
                </li>
                <li><span class="fwb">쿠키 설정 거부 방법 </span>예) 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.<br>
                설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보<br>
                단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.</li>
            </ul>


            <h4 class="fwb mb20">개인정보에 관한 민원서비스</h4>
            <p class="mb20">업체는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.</p>

            <ul class="dot_li mb20">
                <li><span class="fwb">개인정보관리책임자 성명 :</span> </li>
                <li><span class="fwb">전화번호 :</span> </li>
                <li><span class="fwb">이메일 :</span> </li>
            </ul>

            <p class="mb20">귀하께서는 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다.
            업체는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.</p>

            <p class="mb20">기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
            <ul class="dot_li mb20">
                <li>개인정보침해 신고센터 118 (https://privacy.kisa.or.kr/)</li>
                <li>개인정보분쟁조정위원회 1833-6972 (https://kopico.go.kr/)</li>
                <li>대검찰청 1301 (https://spo.go.kr/)</li>
                <li>경찰청 182 (https://ecrm.police.go.kr/)</li>
            </ul>

        </div>
        
    </div>
</div>
<!--subcon-->
</div>
<!--subwrap-->
<? include("../inc/footer.php" )?>